<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netroby.jaylove.android.jaylove.MainActivity">
    <item android:title="Reload"
        android:id="@+id/action_reload_list"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:title="Sign In"
        android:id="@+id/action_signin"
        android:visible="false" />
    <item android:title="Logout"
        android:id="@+id/action_logout"
        android:visible="false" />
</menu>
